.fv {
   width:100%;
   height:800px;
}
.fv__all{
    width:100%;
    background-image:url(kv02.jpg);
    height:700px;
    padding-top:100px
}
.fv__block {
    width:26%;
    height:auto;
    border:10px solid white;
    margin:11px auto;
}
.fv__logo {
    width:100%;
    margin:40px auto;
    display:flex;
    justify-content:center;
    align-items:center;
}
.fv__text {
    margin:0 auto;
}
.fv__title  h2 {
    font-size:52px;
    color:white;
    text-align:center;
    margin:24px auto;
}
.fv__text p {
    font-size:12px;
    color:#FFF
}
.fv__text h3 {
    font-size:16px;
    color:#FFF;
    text-align:center;
}
.fv__button {
    width:56px;
    height:56px;
    border:4px solid white;
    margin:24px auto;
    border-radius:100px;
}
.fv__button img {
    width:32px;
    height:auto;
    margin:22px 12px;
}
header {       
    width:100%;
    border-top:1px solid #e0e0e0;
}
.logo {
    width:100%;
    display:flex;
    justify-content:center;
    margin:24px auto;
}       
header ul {
    display:flex;
    width:56%;
    margin:8px auto;
    justify-content:space-around;
    align-items:center;
}
header li {
    text-align:center;
    list-style:none;
    color:#000;
    padding:16px;
    font-size:12px;
    margin:0px;
}
article {
    display:flex;
    justify-content:center;
    background-color:#FFF;
    align-items:flex-start;
}
main {
    width:50%;
    min-height:100px;
    background-color:#000;
    height:100%;
}
.main__block {
    width:100%;
    margin:24px;
}
.main__block__text {
    color:#FFF;
    text-align:center;
}
p {
    text-align:center;
    font-size:14px;
    margin:8px auto;
}
h1 {
    font-size:50px;
    text-align:center;
}
.text__english {
    padding-bottom:24px;
}
.text__Japanese {
    padding-bottom:24px;
}
.main__block__button {
    width:120px;
    padding:4px 16px;
    margin: auto;
    background-color:#e48217;
}
.main__block__button p {
    color:#FFF;
    text-align:center;
    font-size:14px;
}
aside {
    width:50%;
    height:100%;
}
.aside__block {
    width:100%;
}
.aside__block__img {
    width:100%;
}
.aside__block__image img{
    width:100%;
    height:auto;
}
.lookbook{
    width:84%;
    padding:60px 8%;
}
.lookbook__title {
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px 8px;
}
.lookbook__title__LOOKBOOK {
    width:40%;
    text-align:center;
    font-size:24px;
}
.lookbook__title__LOOKBOOK h2 {
    font-size:32px;   
}
.border {
    height:1px;
    width:40px;
    margin:0 auto;
    margin-bottom:24px;
    background-color:black;
}
.lookbook__main {
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px 10px;
    background-image:url(lookbook.png);
    height:560px;
}
.lookbook__main__orangeblock{
    background-color:#e48217;
    padding:16px 24px;
    color:white;
    text-align:center;
}
.lookbook__main__orangeblock h2{
    font-size:40px;
}
.contents {
    width:84%;
    padding:60px 8%;
    padding-bottom:24px;
}
.contents__title {
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px 10px;
}
.contents__title__CONTENTS {
    width:40%;
    text-align:center;
}
.contenta__title__CONTENTS h2{
    font-size:36px
}
.contents__main {
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.whoweare  {
    width:24%;
    background-image:url(contents_img01.jpg);
    height:225px;
}
.showroom  {
    background-image:url(contents_img02.jpg);
    width:24%;
    height:225px;
}
.jobs  {
    width:24%;
    background-image:url(contents_img03.jpg);
    height:225px
}
.lookbookblock  {
    width:24%;   
    background-image:url(contents_img04.jpg);
    height:225px;
}
.contents__block {
    padding:4px;
    width:50%;
    text-align:center;
    background-color:#FFF;
    font-size:12px;
    border:4px solid black;
    margin:100px auto;
}
.onlineshop {
    padding-top:24px;
    padding-bottom:24px;
}
.onlineshop img {
    width:100%;
    height:225px;
}
footer {        
    width:100%;
    border-top:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}
footer ul {
    display:flex;
    width:38%;
    margin:0 auto;
    justify-content:space-around;
    align-items:center;
}
footer li {
    text-align:center;
    list-style:none;
    color:#000;
    padding:16px;
    font-size:12px;
    margin:0px;
}
.underfooter {
    padding:80px;
    width:84%
}
.underfooter__logo {
    width:100%;
    display:flex;
    justify-content:center;
    margin-bottom:16px;
}       
.underfooter__logo img{
    width:160px;
}
.facebook {
    width:100%;
    display:flex;
    justify-content:center;
    margin-top:24px;
}
.underfooter p{
    color:rgba(192,192,192,1);
    font-size:12px;
}
.goodbutton {
    background-color:rgba(65,105,225,1);
    display:flex;
    justify-content:center;
    align-items:center;
    width:8%;
    height:24px;
    margin:24px auto;
    border-radius:4px;
}
.goodbutton img {
    padding:4px;
}
.goodbutton p {
    font-size:8px;
    color:#FFF;
}
